{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Mangal;}{\f6\froman\fprq2\fcharset0 Noto Sans;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red180\green120\blue4;\red18\green118\blue34;\red53\green82\blue105;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af8\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s16\sbasedon0\snext16\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s17\sbasedon16\snext17\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s18\sbasedon0\snext18\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s20\snext20\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Default Drawing Style;}
{\s21\sbasedon20\snext21\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Object without fill;}
{\s22\sbasedon20\snext22\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Object with no fill and no line;}
{\s23\snext23\dbch\af8\langfe1081\dbch\af8\afs24\ai\alang1081\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f6\fs36\lang1033\i\kerning1 A4;}
{\s24\sbasedon18\snext24\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text;}
{\s25\sbasedon23\snext25\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f6\fs88\lang1033\i\kerning1 Title A4;}
{\s26\sbasedon23\snext26\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f6\fs48\lang1033\i\kerning1 Heading A4;}
{\s27\sbasedon23\snext27\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f6\fs36\lang1033\i\kerning1 Text A4;}
{\s28\sbasedon24\snext28\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f6\fs95\lang1033\i\kerning1 A0;}
{\s29\sbasedon23\snext29\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f6\fs192\lang1033\i\kerning1 Title A0;}
{\s30\sbasedon23\snext30\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f6\fs144\lang1033\i\kerning1 Heading A0;}
{\s31\sbasedon23\snext31\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f6\fs36\lang1033\i\kerning1 Text A0;}
{\s32\snext32\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs36\lang1033\kerning1 Graphic;}
{\s33\sbasedon32\snext33\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs28\lang1033\b\kerning1 Shapes;}
{\s34\snext34\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs28\lang1033\b\kerning1 Filled;}
{\s35\sbasedon34\snext35\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf8\loch\f6\fs28\lang1033\b\kerning1 Filled Blue;}
{\s36\sbasedon34\snext36\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf8\loch\f6\fs28\lang1033\b\kerning1 Filled Green;}
{\s37\sbasedon34\snext37\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf8\loch\f6\fs28\lang1033\b\kerning1 Filled Red;}
{\s38\sbasedon34\snext38\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf8\loch\f6\fs28\lang1033\b\kerning1 Filled Yellow;}
{\s39\snext39\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs28\lang1033\b\kerning1 Outlined;}
{\s40\sbasedon39\snext40\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf19\loch\f6\fs28\lang1033\b\kerning1 Outlined Blue;}
{\s41\sbasedon39\snext41\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf18\loch\f6\fs28\lang1033\b\kerning1 Outlined Green;}
{\s42\sbasedon39\snext42\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf20\loch\f6\fs28\lang1033\b\kerning1 Outlined Red;}
{\s43\sbasedon39\snext43\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf17\loch\f6\fs28\lang1033\b\kerning1 Outlined Yellow;}
{\s44\sbasedon32\snext44\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs36\lang1033\kerning1 Lines;}
{\s45\sbasedon44\snext45\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs36\lang1033\kerning1 Arrow Line;}
{\s46\sbasedon44\snext46\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs36\lang1033\kerning1 Dashed Line;}
{\s47\snext47\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb283\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs63\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Default~LT~Gliederung 1;}
{\s48\sbasedon47\snext48\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb227\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs56\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Default~LT~Gliederung 2;}
{\s49\sbasedon48\snext49\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb170\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs48\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Default~LT~Gliederung 3;}
{\s50\sbasedon49\snext50\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb113\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Default~LT~Gliederung 4;}
{\s51\sbasedon50\snext51\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Default~LT~Gliederung 5;}
{\s52\sbasedon51\snext52\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Default~LT~Gliederung 6;}
{\s53\sbasedon52\snext53\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Default~LT~Gliederung 7;}
{\s54\sbasedon53\snext54\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Default~LT~Gliederung 8;}
{\s55\sbasedon54\snext55\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Default~LT~Gliederung 9;}
{\s56\snext56\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\qc\nowidctlpar\hyphpar0\ltrpar\cf0\outl0\strike0\loch\f7\fs88\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Default~LT~Titel;}
{\s57\snext57\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\qc\nowidctlpar\hyphpar0\ltrpar\cf0\outl0\strike0\loch\f7\fs64\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Default~LT~Untertitel;}
{\s58\snext58\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\ltrpar\cf0\outl0\strike0\loch\f7\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Default~LT~Notizen;}
{\s59\snext59\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Default~LT~Hintergrundobjekte;}
{\s60\snext60\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Default~LT~Hintergrund;}
{\s61\snext61\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 default;}
{\s62\sbasedon61\snext62\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 gray1;}
{\s63\sbasedon61\snext63\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 gray2;}
{\s64\sbasedon61\snext64\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 gray3;}
{\s65\sbasedon61\snext65\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 bw1;}
{\s66\sbasedon61\snext66\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 bw2;}
{\s67\sbasedon61\snext67\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 bw3;}
{\s68\sbasedon61\snext68\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 orange1;}
{\s69\sbasedon61\snext69\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 orange2;}
{\s70\sbasedon61\snext70\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 orange3;}
{\s71\sbasedon61\snext71\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 turquoise1;}
{\s72\sbasedon61\snext72\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 turquoise2;}
{\s73\sbasedon61\snext73\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 turquoise3;}
{\s74\sbasedon61\snext74\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 blue1;}
{\s75\sbasedon61\snext75\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 blue2;}
{\s76\sbasedon61\snext76\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 blue3;}
{\s77\sbasedon61\snext77\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 sun1;}
{\s78\sbasedon61\snext78\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 sun2;}
{\s79\sbasedon61\snext79\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 sun3;}
{\s80\sbasedon61\snext80\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 earth1;}
{\s81\sbasedon61\snext81\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 earth2;}
{\s82\sbasedon61\snext82\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 earth3;}
{\s83\sbasedon61\snext83\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 green1;}
{\s84\sbasedon61\snext84\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 green2;}
{\s85\sbasedon61\snext85\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 green3;}
{\s86\sbasedon61\snext86\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 seetang1;}
{\s87\sbasedon61\snext87\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 seetang2;}
{\s88\sbasedon61\snext88\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 seetang3;}
{\s89\sbasedon61\snext89\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 lightblue1;}
{\s90\sbasedon61\snext90\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 lightblue2;}
{\s91\sbasedon61\snext91\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 lightblue3;}
{\s92\sbasedon61\snext92\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 yellow1;}
{\s93\sbasedon61\snext93\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 yellow2;}
{\s94\sbasedon61\snext94\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs36\lang1033\kerning1 yellow3;}
{\s95\snext95\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Background objects;}
{\s96\snext96\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Background;}
{\s97\snext97\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\ltrpar\cf0\outl0\strike0\loch\f7\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Notes;}
{\s98\snext98\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb283\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs63\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Outline 1;}
{\s99\sbasedon98\snext99\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb227\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs56\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Outline 2;}
{\s100\sbasedon99\snext100\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb170\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs48\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Outline 3;}
{\s101\sbasedon100\snext101\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb113\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Outline 4;}
{\s102\sbasedon101\snext102\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Outline 5;}
{\s103\sbasedon102\snext103\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Outline 6;}
{\s104\sbasedon103\snext104\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Outline 7;}
{\s105\sbasedon104\snext105\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Outline 8;}
{\s106\sbasedon105\snext106\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf0\outl0\strike0\loch\f7\fs40\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Outline 9;}
{\s107\sbasedon20\snext107\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Objekt ohne F\u252\'fcllung und Linie;}
{\s108\sbasedon20\snext108\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone text;}
{\s109\sbasedon20\snext109\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone title;}
{\s110\sbasedon20\snext110\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb238\sa119\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone headline;}
{\s111\sbasedon20\snext111\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone measure;}
{\s112\sbasedon20\snext112\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone objectwitharrow;}
{\s113\sbasedon20\snext113\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone objectwithshadow;}
{\s114\sbasedon20\snext114\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone textbody;}
{\s115\sbasedon20\snext115\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone textbodyjustfied;}
{\s116\sbasedon20\snext116\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi340\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone textbodyindent;}
{\s117\sbasedon20\snext117\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\qc\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone title1;}
{\s118\sbasedon20\snext118\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\qc\nowidctlpar\hyphpar0\li0\ri113\lin0\rin113\fi0\sb57\sa57\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone title2;}
{\s119\sbasedon20\snext119\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb238\sa119\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone headline1;}
{\s120\sbasedon20\snext120\dbch\af8\langfe1081\dbch\af8\afs24\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb238\sa119\ltrpar\cf0\outl0\strike0\loch\f5\fs36\lang1033\i0\shad0\ulnone\ulc0\b0\kerning1\accnone headline2;}
}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo6\dy3\hr9\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
Figure 1  Workflow of Amplicon Sequencing Analysis.}{\loch
  Computational processing of sequencing results prior to the use of SAM Refiner is seen in the black boxes.  Paired end reads generated from an Illumina MiSeq were trimmed of low quality calls at the end of the reads.  Paired end reads were then merged into single contiguous reads.  Reads were then derepliced to unique sequences with at least 100 counts while preserving the count information in the sequence IDs.  Dereplicated sequences were then mapped to SARS-COVID-2\u8217\'92s Spike ORF using Bowtie2.  SAM Refiner was then used to process the mapped reads to obtain information about the variants observed, initially outputing 4 TSV files to report unique sequences, nt calls, indels and covariants.  The unique sequences and covariants were further processed to remove chimeric PCR artifacts to produce covariant deconvolution and chimera removed outputs.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
Table 1. PCR primers used to amplify Spike regions for MiSeq sequencing.}{\loch
  Upper case indicate SARS-COVID-2 sequence.  Lower case indicates adapter sequence.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
Figure 2 Command Line Usage of SAM Refiner.}{\loch
  The standard help output from SAM Refiner is shown.  Syntax for the command line usage is seen, followed by details about potential arguments to modify program parameters.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
Figure 3. Schema for first method of detection and removal of chimeras.}{\loch
 A. Using the sequences shown in Sup. 5, the query of the least abundant sequence is shown.  Potential parents whose recombination could result in the query sequence are found.  The abundances of each potential pair are multiplied.  The sum the multiplied pairs\u8217\'92 abundances (expected) is then compared to the abundance of the query sequence (actual) to determine if the query sequence is a chimera.  If the actual abundance is greater or equal to 1.2 times the expected abundance, the sequence is considered non-chimeric.  B. Redistribution of the counts of the chimeric sequence from A to one parent pair is shown.  The percentage of counts redistributed is based on the percent contribution of that parent pair to the total expected abundance.  Counts are initially calculated as decimal, but rounded to whole numbers for the output TSV.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
Figure 4. Schema of SAM Refinder\u8217\'92s second chimera removal method. }{\loch
 A.  Calculations of the singles / expected abundance for one of the unique sequences from Sup 5 and the abundances from Sup 7 and of the abundance ratio.  Lines connect the singles and their abundance the same in B.  B.  Calculations for determining if a unique sequence passes the initial check.  Sequences pass when they have an Abundance/Singles ratio of 1 or greater. C.  Passed sequences are processed in order of greatest ratio to least. Counts of the sequence are set to the counts of the least abundant single variant, and that count is removed from all other sequences that share a single variant.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\ab \ltrch\b\loch
Figure 5 Relative Abundance of Reference and Variant SARS-COVID-2 Sequences Observed in Fenton, MO sewewshed from February to March.}{\loch
  Results from sequencing of Spike amplicons of the NTD, RBD and S1S2 junction regions are shown.  Lines of short dashes connect values obtained by the chimera removed method, lines of long dahses connect values obtained by the covariant deconvolution method.  All amplicons show a population shift from Reference with D614G to B.1.1.7 sequences with the appearance of P.1 sequence at the last time point.  Additionally, known common polymorphisms T478K and L452R were observed in the RBD amplicons.  RT-PCR for the RBD amplican was performed in duplicate for some samples.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\loch
Sup. 1 Example of SAM Refiner\u8217\'92s Output for Reporting Unique Sequences}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\loch
Sup. 2 Example of SAM Refiner\u8217\'92s Output for Reporting Positional NT Calls }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\loch
Sup. 3  Example of SAM Refiner\u8217\'92s Output for Reporting Insertions and Deletions}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\loch
Sup. 4  Example of SAM Refiner\u8217\'92s Output for Reporting Covariance}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\loch
Sup. 5 Sample Unique Sequences Output With Chimeric Sequences}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\loch
Sup. 6 Sample Output of Sequences of SAM Refiner\u8217\'92s Chimeras Removed }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\loch
Sup. 7 Sample Covariance Output With Chimeric Sequences}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\loch
Sup. 8 Sample Passed Sequences Output from the First Part of SAM Refiner\u8217\'92s Covariant Deconvolution Method}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\loch
Sup. 9 Sample Output of Sequences by SAM Refiner\u8217\'92s Covariant Deconvolution Method}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\loch
Sup. 10 Assignment of NTD Covariant Sequences to Variants and Lineages}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\loch
Sup. 11 Assignment of RBD Covariant Sequences to Variants and Lineages}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\loch
Sup. 12 Assignment of S1S2 Covariant Sequences to Variants and Lineages}
\par }